# spring-boot-openshift

./: README.md
spring-boot-sample-data-jpa-h2/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-boot-sample-data-jpa-h2/src/main/fabric8/: configmap.yml
spring-boot-sample-data-jpa-h2/src/main/java/de/michlb/sample/: BeanUtils.java  BookCategoryListener.java  BookListener.java  EntityListenerAspect.java  IndexController.java  IntegrationConfig.java  SampleApplication.java
spring-boot-sample-data-jpa-h2/src/main/java/de/michlb/sample/domain/: Book.java  BookCategory.java
spring-boot-sample-data-jpa-h2/src/main/java/de/michlb/sample/repositories/: BookCategoryRepository.java  BookRepository.java  BookSpecification.java
spring-boot-sample-data-jpa-h2/src/main/java/de/michlb/sample/service/: BookCategoryService.java  BookCategoryServiceImpl.java
spring-boot-sample-data-jpa-h2/src/main/resources/templates/: index.html
