<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.michlb</groupId>
	<artifactId>spring-boot-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-sample-data-jpa-h2</name>
	<description>Demo project for Spring Boot with JPA and persisting H2 database</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
 <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		
		
		</dependency> 
		   <!--  <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency> -->
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
           
        </dependency>
       
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
           
        </dependency>
		
		 
		
    
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring</artifactId>
    <version>2.20.0</version>
</dependency>

<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>2.20.0</version>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jms</artifactId>
    <version>2.20.0</version>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-netty</artifactId>
    <version>2.20.0</version>
</dependency>
    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp-starter</artifactId>
			<version>2.20.0</version>
		</dependency>
		 <!--  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp-starter</artifactId>
			<version>2.19.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
          <mainClass>de.michlb.sample.SampleApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
			</plugin>
			<plugin>
       <groupId>io.fabric8</groupId>
       <artifactId>fabric8-maven-plugin</artifactId>
       <version>3.1.32</version>
       <executions>
         <execution>
           <goals>
             <goal>resource</goal>
             <goal>helm</goal>
             <goal>build</goal>
           </goals>
         </execution>
       </executions>
       </plugin>
			
			<!-- <plugin>
 <groupId>io.fabric8</groupId>
 <artifactId>docker-maven-plugin</artifactId>
 <version>0.23.0</version>
 <configuration>
 <registry>http://192.168.99.102:5000/registry</registry>
 <images>
 <image>
 <name>192.168.99.102:5000/springboot-sample-data-h2:${project.version}</name>
 <alias>springboot-sample-data-h2</alias>
 <build>
 
 <dockerFileDir>${project.basedir}</dockerFileDir>
 <args>
 <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
 </args>
 </build>
 <run>
 <namingStrategy>alias</namingStrategy>
 
 <ports>
 <port>9876:8080</port>
 </ports>
 <log>
 <prefix>TC</prefix>
 <date>default</date>
 <color>cyan</color>
 </log>
 </run>
 </image>
 </images>
 
 </configuration>
 
 <executions>
 <execution>
 <id>start</id>
 <phase>pre-integration-test</phase>
 <goals>
 <goal>stop</goal>
 <goal>build</goal>
 <goal>start</goal>
 </goals>
 </execution>
 <execution>
 <id>push</id>
 <phase>post-integration-test</phase>
 <goals>
 <goal>stop</goal>
 <goal>push</goal>
 </goals>
 </execution>
 </executions>
 </plugin> -->
		</plugins>
	</build>
	

</project>
